
$tablet-breakpoint: 1024px;

.grid {
    &__container {
        width: 65%;
        margin: auto;
        @media screen and (max-width: $tablet-breakpoint) {
            width: 100%;
        }
    }

    &__title {
        @media screen and (max-width: $tablet-breakpoint) {
            text-align: center;
        }
    }

    &__content {
        display: flex;
        justify-content: space-between;

        &-left-col {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 35.5%;
            img {
                width: 100%;
                height: auto;
            }
            img:hover {
                opacity: 0.7;
                webkit-filter: blur(4px); /* Chrome, Safari, Opera */
    filter: blur(4px);
                transition: all 1s;
            }
        }

        &-right-col {
            width: 63.5%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            img {
                width: 100%;
                height: auto;
            }
            img:hover {
                opacity: 0.7;
                webkit-filter: blur(4px); /* Chrome, Safari, Opera */
    filter: blur(4px);
                transition: all 1s;
            }
        }
    }
}